spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.password=password
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.jwt-token.secret=556A586E3272357538782F413F442A472D4B6150645367566B59703373367639
logging.level.root=DEBUG
#logging.level.org.springframework.web=trace



